{
    "version": 3,
    "serial": 1,
    "lineage": "ed7520cd-3957-eaa8-3900-5c015089ba76",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "shutuper",
            "token": null,
            "workspaces": {
                "name": "iit-lab-6",
                "tags": null
            }
        },
        "hash": 3058105234
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
